#root {
  width: 100vw;
  height: 100vh;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

@font-face {
  font-family: "Normal";
  src: url("../src/assets/Fonts/segoe-ui-4-cufonfonts/Segoe\ UI.ttf ")
    format("truetype");
}
@font-face {
  font-family: "Bold-Italic";
  src: url("../src/assets/Fonts/segoe-ui-4-cufonfonts/Segoe\ UI\ Bold\ Italic.ttf")
    format("truetype");
}
@font-face {
  font-family: "Bold";
  src: url("../src/assets/Fonts/segoe-ui-4-cufonfonts/Segoe\ UI\ Bold.ttf")
    format("truetype");
}
@font-face {
  font-family: "Italic";
  src: url("../src/assets/Fonts/segoe-ui-4-cufonfonts/Segoe\ UI\ Italic.ttf")
    format("truetype");
}

html {
  min-height: 100%;
  margin: 0;
}

body {
  margin: 0;
  display: block;
  padding: 0;
  color: #9e9ea4;
  font-family: "Normal";
  background: linear-gradient(-45deg, rgb(6, 11, 41), rgb(30, 39, 89));
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-size: 200% 100%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  min-height: 100vh;
  width: auto;
  overflow: auto;
}
/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background: linear-gradient(-45deg, rgb(6, 11, 41), rgb(30, 39, 89));
  box-shadow: rgb(39, 44, 72) 1px 0px 0px;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  background-size: 100% 100%;
  animation: gradient 15s ease infinite;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  min-height: 5000px;
  position: relative;
  justify-content: space-between;
  align-items: end;
  padding: 10px 10px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  padding-left: 1.5rem;
  justify-content: space-between;
}

.main-cards {
  flex: 1;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 8px 8px;
  flex: 1;
  border-radius: 5px;
  max-width: 40rem;
  max-height: 22.5rem;
}

.card::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

.card {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  overflow-y: auto;
}

/* .card:hover {
  transform: scale(1.002);
} */
.main-container-div-balance {
  position: absolute;
  top: -3rem;
  right: 20px;
  align-items: end;
}

.balance-display {
  display: flex;
  flex-direction: row;
  background-color: rgba(40, 45, 71, 0.01);
  color: white;
  font-family: Normal;
  border-radius: 5px;
  align-items: center;
  gap: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.balance-icon {
  font-size: 1.5rem; /* Icon size */
}

.balance-amount {
  color: #ffd700; /* Gold color */
}
.balance-div {
  display: flex;
  align-content: center;
  align-items: center;
  font-family: Normal;
  gap: 1rem;
  flex-direction: row;
}

.card:first-child {
  background: linear-gradient(-45deg, #e6e6e6, #a0daa9);
  animation: gradient 15s ease infinite;
  color: black;
  font-family: Normal;
  width: 80%;
  font-size: 22px;
}

.card:nth-child(2) {
  background-color: #e6e6e6;
  color: black;
  font-family: Normal;
}

.card:nth-child(3) {
  background-color: #e6e6e6;
  color: black;
  font-family: Normal;
}

.card:nth-child(4) {
  background-color: #e6e6e6;
  background: linear-gradient(-70deg, #6c63ff, #e6e6e6);
  animation: gradient 15s ease infinite;
  color: black;
  font-family: Normal;
}
.card:nth-child(5) {
  color: white;
  font-family: Normal;

  background-color: #6c63ff;
}
/* Balance */

.card-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-inner > .card_icon {
  font-size: 1.5rem;
}

.card h3 {
  margin: 0;
  font-size: 1.2rem;
}
.cons-header {
  color: red;
}

.cons-header:hover {
  transform: scale(1.004);
}
.pros-header {
  color: green;
}
.pros-header:hover {
  transform: scale(1.004);
}
.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
.search-scroll-list {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  gap: 0.2rem;
  padding: 10px 0;
  scrollbar-width: thin;
  scrollbar-color: #6c63ff white;
}

.p-prediction-score {
  font-size: 110px;
  font-family: Bold;
}

.p-prediction-score.green {
  color: green;
}

.p-prediction-score.orange {
  color: orange;
}

.p-prediction-score.orangeRed {
  color: darkorange;
}

.p-prediction-score.red {
  color: red;
}

.search-scroll-list::-webkit-scrollbar {
  height: 8px;
}

.search-scroll-list::-webkit-scrollbar-thumb {
  background-color: #6c63ff;
  border-radius: 10px;
}

.search-item {
  background-color: #6c63ff;
  color: white;
  padding-top: 20px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1rem;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  min-width: 10rem;
  text-align: center;
}

.search-item:hover {
  transform: scale(1.05);
}
.pros-header {
  background-color: #166b2b;
  color: white;
  padding-top: 20px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1rem;
  white-space: wrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  max-width: 35rem;
  text-align: center;
}
.cons-header {
  background-color: #af260d;
  color: white;
  padding-top: 20px;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1rem;
  white-space: wrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  max-width: 35rem;
  text-align: center;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* Login */

.main-div-img-login {
  display: flex;
  align-content: end;
  align-items: end;
  justify-content: center;
  gap: 10rem;
  max-width: 30rem;
}
.login-img {
  width: 100%;
}

.main-div-login {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  width: auto;
  height: auto;
  justify-content: space-between;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.login-container {
  display: flex;
  height: auto;
  flex-direction: column;
  width: 390px;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  justify-content: center;
  background-color: #f2f2f2;
}

.login-form-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  align-content: start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 2rem;
  padding: 20px;
  box-sizing: border-box;
}

.main-div-header {
  box-sizing: border-box;
  color: black;
  margin: 10px;
  font-family: Normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 2rem;
  width: 100%;
  gap: 0.2rem;
}

.register-prompt {
  margin-top: 100px;
}

.main-div-label {
  color: black;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.375;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.input-email-address {
  box-sizing: inherit;
  margin: 0px;
  padding: 0.625rem 1rem;
  background-color: white;
  color: black;
  outline: transparent solid 5px;
  width: 90%;
  font-family: Normal;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.25;
  border-radius: 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.16);
  transition: border-color 0.3s, outline-color 0.3s;

  &:focus {
    border-color: #6c63ff;
  }
}

.main-div-password {
  color: black;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.375;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.input-login-password {
  box-sizing: inherit;
  margin: 0px;
  padding: 0.625rem 1rem;
  background-color: white;
  color: black;
  outline: transparent solid 3px;
  width: 90%;
  font-family: Normal;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.25;
  border-radius: 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.16);
  transition: border-color 0.3s, outline-color 0.3s;

  &:focus {
    border-color: #6c63ff;
  }
}

.login-button {
  box-align: center;
  align-items: center;
  border: 0px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-family: Normal;
  margin-top: 2rem;
  border-radius: 0.375rem;
  font-size: 0.7875rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  min-height: 2.25rem;
  width: 100%;
  background-color: #6c63ff;
}

.register-pargraph {
  box-sizing: border-box;
  color: #9e9ea4;
  margin: 0px;
  font-size: 16px;
  margin-top: 2rem;
  font-family: Normal;
  font-weight: 400;
  line-height: 1.25;
}

.login-register-button {
  border: 0px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-family: Normal;
  margin-top: 2rem;
  border-radius: 0.375rem;
  font-size: 0.7875rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  min-height: 2.25rem;
  width: 27%;
  background-color: #6c63ff;
}

/* Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  width: 490px;
  /* height: 90px; */
  text-align: center;
  overflow: hidden;
}

.modal h2 {
  margin-top: 0;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 24px;
}

.close-btn-modal {
  color: #373a3c;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background: none;
  cursor: pointer;
  margin: 0 0 0 5px;
  background-image: none;
  border: 1px solid #ccc;
  padding: 0.375rem 1rem;
  border-radius: 4px;
  line-height: normal;
  white-space: nowrap;
}
.close-btn-modal:hover {
  background-color: #e6e6e6;
}

.close-btn:hover {
  background-color: #0056b3;
}

/* .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
} */

@media (max-width: 768px) {
  .login-container {
    width: 90%;
    margin-left: 2.5rem;
  }

  .input-email-address,
  .input-login-password {
    width: 90%;
  }

  .login-form-container,
  .login-form {
    padding: 1rem;
  }

  .register-pargraph,
  .login-register-button {
    margin-top: 1rem;
  }

  .login-button {
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .login-container {
    width: 90%;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .header-left {
    display: none;
  }
  .login-button {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .login-container {
    width: 87%;
    margin-left: 1.8rem;
  }
  .input-email-address,
  .input-login-password {
    width: 80%;
  }
  .login-button {
    width: 90%;
  }
}

/* Register*/
.main-div-register {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.register-header {
  box-sizing: border-box;
  color: black;
  margin: 10px;
  font-family: Normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  height: 400px;
  gap: 0.3rem;
}

.main-div-name,
.main-div-email,
.main-div-password-register,
.main-div-confirm-password,
.main-div-role {
  color: black;
  font-family: Bold;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 1.375;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.input-register-name,
.input-register-email,
.input-register-password,
.input-register-confirm-password,
.input-register-role {
  box-sizing: inherit;
  padding: 0.625rem 1rem;
  background-color: white;
  color: black;
  outline: transparent solid 3px;
  width: 90%;
  font-family: Normal;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.25;
  border-radius: 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.16);
  transition: border-color 0.3s, outline-color 0.3s;

  &:focus {
    border-color: #6c63ff;
  }
}

.register-button {
  box-align: center;
  align-items: center;
  border: 0px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-family: Normal;
  margin-top: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.7875rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  min-height: 2.25rem;
  width: 100%;
  background-color: #6c63ff;
}

.login-btn {
  border: 0px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-family: Normal;
  margin-top: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.7875rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  min-height: 2.25rem;
  width: 40%;
  background-color: #6c63ff;
}
.pargraph-register-page {
  margin: 0;
}

.img-login-page {
  width: 200px;
}

.input-register-role {
  width: 94%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* Home */

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-height: 550px;
  padding: 20px;
  text-align: center;
  background: linear-gradient(
    135deg,
    rgba(6, 11, 41, 0.8),
    rgba(30, 39, 89, 0.8)
  );
  background-size: 300% 300%;
  animation: gradientShift 10s ease infinite;
  position: relative;
  overflow: hidden;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.content-wrapper {
  display: flex;
  align-content: center;
  flex-direction: row;
  height: 1500px;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.image-container {
  max-width: 100vw;
  padding-top: 45px;
}
.stock-prediction {
  height: 400px;
  width: 1500px;
}
.image-container img {
  width: 500px;
  border-radius: 20px;
}
.text-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  height: 800px;
}

.pargraph-home-page {
  text-align: justify;
  width: 550px;
  hyphens: auto;
  font-size: 20px;
  color: #dcdcdc;
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0 auto 20px;
  font-family: Normal;
  margin: 1em 0;
  overflow-wrap: break-word;
}

.highlight {
  color: #4fd1c5;
  font-family: "Bold", sans-serif;
}

.header-home-page {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: #ffff;
  font-size: 40px;
  font-family: Normal;
}

.main-div-button-home {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.feature-section {
  color: #fff;
  text-align: left;
}

.feature-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.feature-section ul {
  list-style: none;
  padding: 0;
}

.feature-section li {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.login-button-home {
  box-align: center;
  align-items: center;
  border: 0px;
  color: white;
  cursor: pointer;
  font-weight: 600;
  font-family: Normal;
  margin-top: 2rem;
  border-radius: 0.375rem;
  font-size: 0.7875rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  min-height: 2.45rem;
  width: 40%;
  background-color: #3fbdb4;
}

.login-button-home:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
  .content-wrapper {
    flex-direction: column;
  }

  .image-container,
  .text-container {
    width: 100px;
  }
}

/* Landscape phones and smaller devices */
@media screen and (max-width: 768px) {
  .text-container {
    width: 5px;
  }

  .header-home-page {
    font-size: 2rem;
  }

  .pargraph-home-page {
    font-size: 1.2rem;
  }
}

/* iPhones and smaller devices */
@media screen and (max-width: 576px) {
  .header-home-page {
    font-size: 1.5rem;
  }

  .pargraph-home-page {
    font-size: 1rem;
  }

  .image-container,
  .text-container {
    width: 1200px;
  }
}

/* Specific adjustments for iPhones */
@media screen and (max-width: 375px) {
  .header-home-page {
    font-size: 1.2rem;
  }

  .pargraph-home-page {
    font-size: 0.9rem;
  }

  .home-container,
  .text-container {
    width: 80px;
  }
  .image-containe {
    width: 100px;
  }
}
/* Footer */

.footer-app-bar {
  height: 60px;
  display: flex;
  background: rgba(40, 45, 71, 0.5);
}

.main-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li.search-item {
  margin-bottom: 3px;
  text-transform: uppercase;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* About page */
/* Add additional CSS styling as needed */
